# Death-and-Taxes

./: Changelog.md  README.md  build.gradle  gradle.properties
src/main/java/lucie/deathtaxes/: DeathTaxes.java
src/main/java/lucie/deathtaxes/client/model/: ScavengerModel.java
src/main/java/lucie/deathtaxes/client/particle/: FlyParticle.java
src/main/java/lucie/deathtaxes/client/renderer/: DisplayItemArmLayer.java  ScavengerRenderer.java
src/main/java/lucie/deathtaxes/client/state/: ScavengerRenderState.java
src/main/java/lucie/deathtaxes/entity/: Scavenger.java  ScavengerSpawner.java
src/main/java/lucie/deathtaxes/entity/goal/: MakingAnEntranceGoal.java  ShowPlayerLootGoal.java  TradingWithPlayerGoal.java  WanderToPointGoal.java  WatchTradingPlayerGoal.java
src/main/java/lucie/deathtaxes/event/: ClientEvent.java  CommonEvent.java  PlayerDropEvent.java
src/main/java/lucie/deathtaxes/event/hooks/: EntityHooks.java  PlayerHooks.java
src/main/java/lucie/deathtaxes/event/listeners/: EntityListeners.java  PlayerListeners.java
src/main/java/lucie/deathtaxes/loot/: ItemEvaluation.java
src/main/java/lucie/deathtaxes/registry/: AttachmentTypeRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  LootConditionRegistry.java  ParticleTypeRegistry.java  SoundEventRegistry.java
src/main/java/lucie/deathtaxes/utility/: ItemEvaluation.java
src/main/resources/assets/deathtaxes/: sounds.json
src/main/resources/assets/deathtaxes/items/: scavenger_spawn_egg.json
src/main/resources/assets/deathtaxes/lang/: en_us.json
(+6 files in other folders)
