org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.173
neo_version_range=[21.1.173,)
loader_version_range=[1,)

## Mod Properties
mod_id=deathtaxes
mod_name=Death & Taxes
mod_license=DBAD v1.1
mod_version=1.2.0
mod_group_id=lucie.deathtaxes
mod_authors=Lucie
mod_credits=Thank you, Cardigan, Cookie, and Kiwi!
mod_description=Death comes at a price.
mod_website=https://github.com/Lucid-Lucie/Death-and-Taxes
mod_issues=https://github.com/Lucid-Lucie/Death-and-Taxes/issues