org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19

# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.58-beta
neo_version_range=[21.5.58-beta,)
loader_version_range=[1,)

## Mod Properties
mod_id=deathtaxes
mod_name=Death & Taxes
mod_license=DBAD v1.1
mod_version=1.0.0
mod_group_id=lucie.deathtaxes
mod_authors=Lucie
mod_credits=Thank you, Cardigan, Cookie, and Kiwi!
mod_description=Death comes at a price.
mod_website=https://github.com/Lucid-Lucie/Death-and-Taxes
mod_issues=https://github.com/Lucid-Lucie/Death-and-Taxes/issues